<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>ValstrikeZ</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="css/valstrikeStyle.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/valstrikeScript.js" type="text/javascript" defer="true"></script>
<script src="js/jQuery.succinct.min.js" type="text/javascript"></script>
</head>

<body>
<header>
	<div id="header_innerwrap">
		<a href="#" id="logo"><img  src="images/logo.png" title="Go To Valstrikez Home" alt="Logo Image"/></a>
		<nav>			
			<ul>	
				<li><a class="new1" href="#">About us</a></li>
				<li><a href="#">Works</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Clients</a></li>
				<li class="contact"><a href="#">Contact</a></li>				
				<li class="searchicon"><img src="images/searchicon.png"></li>				
			<form action="/action_page.php">
  				<input type="text" name="search" placeholder="Search..">
  				<div id="input_image">
  					<input type="image" src="images/searchicon.png" alt="Submit"/>
  				</div>	  				
			</form>
			<div class="xsign">X</div>
			</ul>			
		</nav>
	</div><!-- end of header_innerwrap -->
</header>

 <div id="slider">
 	<div id="slider_innerwrap">
		<img id="slides" src="images/slide1.png" alt="Cellphone Image"/>
		<div id="leftarrow" onclick="return slide(-1)" title="Back"><img  class="leftsign" src="images/leftArrow.png"  
		alt="Left Arrow Icon" /></div>
		<div id="rightarrow" onclick ="slide(1)" title="Forward"><img  class="rightsign" src="images/rightArrow.png"  
		alt="Right Arrow Icon"/></div>
		<a id="detbut" href="#">Detail</a>
		<a id="buybut" href="#">Buy Theme</a>
	</div><!-- end of slider_innerwrap -->
</div><!-- end of slider -->

<div id="about">
	<div id="about_innerwrap" class="nav-item">
		<h2>About us</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
		in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing
		elit, sed do eiusmod tempor...<br/>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit!!</p>

		<h4>Meet the team that brings you the miracle:</h4>
			<div id="gallery_wrap">
				<div class="gallery">
					<a href="#"><img src="images/mellodya.png"></a>
					<p class="desc">Crystal Mellodya is a fabulous lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua AAAAAAAAA AAAAAAAAAAAA AAAAAAAAA AAAAAAAa AAAAAA AAAAA AAAA</p>
					<div class="social_wrap">
						<a href="https://www.behance.net/Crystal Mellodya" target="_blank"><img src="images/behanceiconPer.png"                title="Behance" alt="Behance Icon"></a>
						<a href="https://www.facebook.com/Crystal Mellodya" target="_blank"><img src="images/facebookiconPer.png"            title="Facebook" alt="Facebook Icon"></a>
						<a href="https://www.twitter.com/Crystal Mellodya" target="_blank"><img src="images/twittericonPer.png"               title="Twitter" alt="Twitter Icon"></a>
						<a href="https://www.dribbble.com/Crystal Mellodya" target="_blank"><img src="images/dribbbleiconPer.png"            title="Dribbble" alt="Dribbble Icon"></a>
						<a href="https://www.vimeo.com/Crystal Mellodya" target="_blank"><img src="images/vimeoiconPer.png"                  title="Vimeo" alt="Vimeo Icon"></a>
						<a href="https://www.tumblr.com/Crystal Mellodya" target="_blank"><img src="images/tumblriconPer.png"                 title="Tumblr" alt="Tumblr Icon"></a>
					</div><!-- end of social_wrap -->
					<div class="pos">Crystal Mellodya / web designer</div>
				</div>
				<div class="gallery">
					<a href="#"><img src="images/daark.png"></a>
					<p class="desc">Rayleigh Da Ark is a fabulous lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua AAAAAAAAA AAAAAAAAAAAA AAAAAAAAA AAAAAAAa AAAAAA AAAAA AAAA</p>
					<div class="social_wrap">
						<a href="https://www.behance.net/Rayleigh Da Ark" target="_blank"><img src="images/behanceiconPer.png"               title="Behance" alt="Behance Icon"></a>
						<a href="https://www.facebook.com/Rayleigh Da Ark" target="_blank"><img src="images/facebookiconPer.png"             title="Facebook" alt="Facebook Icon"></a>
						<a href="https://www.twitter.com/Rayleigh Da Ark" target="_blank"><img src="images/twittericonPer.png"               title="Twitter" alt="Twitter Icon"></a>
						<a href="https://www.dribbble.com/Rayleigh Da Ark" target="_blank"><img src="images/dribbbleiconPer.png"              title="Dribbble" alt="Dribbble Icon"></a>
						<a href="https://www.vimeo.com/Rayleigh Da Ark" target="_blank"><img src="images/vimeoiconPer.png"                   title="Vimeo" alt="Vimeo Icon"></a>
						<a href="https://www.tumblr.com/Rayleigh Da Ark" target="_blank"><img src="images/tumblriconPer.png"                  title="Tumblr" alt="Tumblr Icon"></a>
						</div><!-- end of social_wrap -->
					<div class="pos">Rayleigh Da Ark / web developer</div>
				</div>
				<div class="gallery">
					<a href="#"><img src="images/rainy.png"></a>
					<p class="desc">Rainy Hevnlann is a fabulous lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua AAAAAAAAA AAAAAAAAAAAA AAAAAAAAA AAAAAAAa AAAAAA AAAAA AAAA</p>
					<div class="social_wrap">
						<a href="https://www.behance.net/Rainy Hevnlann" target="_blank"><img src="images/behanceiconPer.png"                title="Behance" alt="Behance Icon"></a>
						<a href="https://www.facebook.com/Rainy Hevnlann" target="_blank"><img src="images/facebookiconPer.png"              title="Facebook" alt="Facebook Icon"></a>
						<a href="https://www.twitter.com/Rainy Hevnlann" target="_blank"><img src="images/twittericonPer.png"                title="Twitter" alt="Twitter Icon"></a>
						<a href="https://www.dribbble.com/Rainy Hevnlann" target="_blank"><img src="images/dribbbleiconPer.png"              title="Dribbble" alt="Dribbble Icon"></a>
						<a href="https://www.vimeo.com/Rainy Hevnlann" target="_blank"><img src="images/vimeoiconPer.png"                    title="Vimeo" alt="Vimeo Icon"></a>
						<a href="https://www.tumblr.com/Rainy Hevnlann" target="_blank"><img src="images/tumblriconPer.png"                  title="Tumblr" alt="Tumblr Icon"></a>
					</div><!-- end of social_wrap -->
					<div class="pos">Rainy Hevnlann / marketing</div>
				</div>							
			</div><!-- end of gallery_wrap -->
		<img src="images/pageDivider.png"/>
	</div><!-- end of about_innerwrap -->
</div><!-- end of about -->

	
<div id="works">
	<div id="works_innerwrap" class="nav-item">
		<h2>Works</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

		<form id="works-form"  action="/action_page.php">			
		  	<select name="items">
			    <option value="all" id="dropx">All</option>
			    <option value="item1">Item 1</option>
			    <option value="item2">Item 2</option>
			    <option value="item3">Item 3</option>
		  	</select>
	  	</form>
	  	<div id="thumb_generalwrap">
	  	<div class="thumb_wrap">
		  	<img src="images/thumb1.png" alt="Gorgeous Lady"/>
		  	<h3>Works portfolio title</h3>
		  	<div>year:<span>2013</span> | clients: <span>Company's Name</span></div>
	  	</div>
	  	<div class="thumb_wrap">
		  	<img src="images/thumb2.png" alt="Cartoon"/>
		  	<h3>Works portfolio title</h3>
		  	<div>year:<span>2013</span> | clients: <span>Company's Name</span></div>
	  	</div>
	  	<div class="thumb_wrap">
		  	<img src="images/thumb3.png" alt="Robot"/>
		  	<h3>Works portfolio title</h3>
		  	<div>year:<span>2013</span> | clients: <span>Company's Name</span></div>
	  	</div>
	  	<div class="thumb_wrap">
		  	<img src="images/thumb4.png" alt="Pagoda"/>
		  	<h3>Works portfolio title</h3>
		  	<div>year:<span>2013</span> | clients: <span>Company's Name</span></div>
	  	</div>
	  	<div class="thumb_wrap">
		  	<img src="images/thumb5.png" alt="A town on a rock"/>
		  	<h3>Works portfolio title</h3>
		  	<div>year:<span>2013</span> | clients: <span>Company's Name</span></div>
	  	</div>
	  	<div class="thumb_wrap">
		  	<img src="images/thumb6.png" alt="A Rhombus"/>
		  	<h3>Works portfolio title</h3>
		  	<div>year:<span>2013</span> | clients: <span>Company's Name</span></div>
	  	</div>
	  	</div>
	  	<div class="pagination">
		  <a href="#" title="Back"><img src="images/pageLeft.png"></a>		  
		  <a class="taken" href="#">1</a>
		  <a  href="#">2</a>
		  <a href="#">3</a>
		  <a href="#" title="Forward"><img src="images/pageRight.png"></a>
	  	</div>

	  <img src="images/pageDivider.png"/>
	</div><!-- end of works_innerwrap -->	
</div><!-- end of works -->

<div id="blog">
	<div id="blog_innerwrap" class="nav-item">
		<h2>Blog</h2>
		<p>Sometime people visiting our website by accident, not having a thought of project or maybe not too interested in hiring us, no problem! we can still give you interesting things to do here: reading our blogs. One time we may write a little simple chit chat about our daily life here or what project we are 
		currently working on. Some other time we share information that might be useful for you too. So, why you no check them out?</p>
		<div id="blog_boxeswrap">
			<div class="blog_box">
				<div class="blog_box_innerwrap">
					<span class="number">01</span>
					<h4>Hello World!</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
					<span class="read"><a href="#">read blog</a></span>
				</div>
			</div>
			<div class="blog_box">
				<div class="blog_box_innerwrap">
					<span class="number">02</span>
					<h4>I have No Idea what to say .....</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
					<span class="read"><a href="#">read blog</a></span>
				</div>
			</div>
			<div class="blog_box">
				<div class="blog_box_innerwrap">
					<span class="number">03</span>
					<h4>Career Opportunities</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
					<span class="read"><a href="#">read blog</a></span>
				</div>
			</div>
		</div><!-- end of blog_boxes -->

		<div class="pagination">
		  <a href="#" title="Back"><img src="images/pageLeft.png"></a>
		  <a class="taken" href="#">1</a>
		  <a  href="#">2</a>	  
		  <a href="#" title="Forward"><img src="images/pageRight.png"></a>
	  	</div>

	  	<img src="images/pageDivider.png"/>
	</div><!-- end of blog_innerwrap -->
</div><!-- end of blog -->

<div id="clients">
	<div id="clients_innerwrap" class="nav-item">
		<h2>Clients</h2>
		<p>We use this paragraph to describe how amazing and professional we are in working with our clients,w hich gave us a bunch of list of huge clients contacting us. Of course, we display some of our biggest clients’s here just so you know who we have been work with this whole time. The more you see huge corporate clients been hiring us, the more you are assured to hire us too. no doubt, and there will be no regret!<br><br>

		Very effective page isn’t it? well, starting to wonder who they are? scroll down a bit more!</p>
		<div id="company_box_wrap">
			<div class="company_box">
				<div class="company_image_wrap">
					<img src="images/river.png" alt="Elfen River"/>
				</div>
				<div>Company’s Name / City</div>
			</div>
			<div class="company_box">
				<div class="company_image_wrap">
					<img src="images/stemplar.png" alt="Word stemplar"/>
				</div>
				<div>Company’s Name / City</div>
			</div>
			<div class="company_box">
				<div class="company_image_wrap">
					<img src="images/grafix.png" alt="Hevngrafix"/>
				</div>
				<div>Company’s Name / City</div>
			</div>
		</div><!-- end of company_box_wrap -->
		<div class="pagination">
		  <a href="#" title="Back"><img src="images/pageLeft.png"></a>
		  <a class="taken" href="#">1</a>
		  <a href="#">2</a>	  
		  <a href="#" title="Forward"><img src="images/pageRight.png"></a>
	  	</div>
	</div><!-- end of clients_innerwrap -->
</div><!-- end of clients -->

<div id="contact">
	<div id="contact_innerwrap" class="nav-item">
		<div id="contact_data">
			<h2>Contact</h2>
			<p>As well as our other clients that seeing our website, you are now starting to feel interested in hiring us for your projects. There, we provide you our address, phone and email to contact. or type dircetly via message box you see on the right side of this page</p>
			<table>
				<tr>
					<th  rowspan="4">Address:</th>
					<td>Somewherearoundhere Street no 69</td>
				</tr>
 				<tr>
					<td>Town, City</td>
				</tr>
  				<tr>
 					<td>Country</td>
 				</tr>
   				<tr> 
 					<td>12345</td>
 				</tr>
      			<tr><td></td></tr>
      			<tr><td></td></tr>
      			<tr><td></td></tr>
      			<tr><td></td></tr> 				
    			<tr>
 					<th rowspan="2">Phone:</th>
 					<td>+6281312015169</td>
 				</tr>
   				<tr> 
 					<td>+628811452536</td>
				</tr>
  				<tr><td></td></tr>
  				<tr><td></td></tr>
  				<tr><td></td></tr>
  				<tr><td></td></tr> 
   				<tr>
 					<th>Email:</th>
 					<td>valstrikeztheme@email.com</td>
 				</tr>
  				<tr><td></td></tr>
  				<tr><td></td></tr>
  				<tr><td></td></tr>
  				<tr><td></td></tr> 
   				<tr>
					<th>Website:</th>
					<td><a href="#">www.valstrikeztheme.com</a></td>
 				</tr>
 			</table>

		</div><!-- end of contact_data -->
		<div id="contact_form">
			<form action="/action_page.php" onsubmit="return form_val()">
				<input type="text" name="firstname" placeholder="name" id="firstname"><br/><br/>
				<input type="email" name="email_address" placeholder="email" id="email_address"><br/><br/>
				<input type="text" name="subject" placeholder="subject" id="subject"><br/><br/>
				<textarea name="usrtxt" wrap="hard" id="textarea">message				
				</textarea><br/><br/>				
				<input type="submit" value="submit">
			</form>
		</div>
	</div><!-- end of contact_innerwrap -->
</div><!-- end of contact -->

<footer>
	<div id="footer_innerwrap">
		<div id="copyright">Copyright &copy; 2013 by ValstrikeZ Theme.<br/>
		All Rights Reserved.</div>
		<div id="page_social_wrap">
			<a href="https://www.behance.net/valstrike" target="_blank"><img src="images/behanceicon.png" title="Behance" 
			alt="Behance Icon"></a>
			<a href="https://www.facebook.com/valstrike" target="_blank"><img src="images/facebookicon.png" title="Facebook"
			 alt="Facebook Icon"></a>
			<a href="https://www.twitter.com/valstrike" target="_blank"><img src="images/twittericon.png" title="Twitter" 
			alt="Twitter Icon"></a>
			<a href="https://www.dribbble.com/valstrike" target="_blank"><img src="images/dribbbleicon.png" title="Dribbble" 
			alt="Dribbble Icon"></a>
			<a href="https://www.vimeo.com/valstrike" target="_blank"><img src="images/vimeoicon.png" title="Vimeo" alt="Vimeo Icon"></a>
			<a href="https://www.tumblr.com/valstrike" target="_blank"><img src="images/tumblricon.png" title="Tumblr" alt="Tumblr Icon"></a>
		</div>
	</div><!-- footer_innerwrap -->
</footer>
<a href="#" id="scroll_button" title="Go to top"><img src="images/scrollButton.png" alt="Arrow"/></a>
</body>

</html>